
@ mongo params
mongo.host=192.168.150.151
mongo.port=27017
mongo.user=
mongo.password=
mongo.db.name=mechacov

# experiments
# experiment.directory=/warehouse/temp/biohackathon2020/experiments
experiment.directory=/home/jose/temp